<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet" /> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" sizes="32px">
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="stylesheet" href="css/mystyle-addjob.css">

  <title>VGGCareers</title>
</head>

<body>
  <!-- ###################### HEADER ##########################-->

  <header id="addjob" id="home" class="site-navbar">
    <div class="overlay">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="nav">
        <div class="container">
          <a class="navbar-brand" href="index.html"> <img src="images/logo (1).png" alt="VGG Logo"
              style="width: 250px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav  site-menu js-clone-nav ml-auto pl-0">
              <li class="nav-item">
                <a class="nav-link" href="admin.html">Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="addJob.html">Add job</a>
              </li>
            </ul>
            </ul>
          </div>
        </div>
    </div>
    </nav>

    <<div class="row mb-5 justify-content-center job-count head">
      <div class="col-md-7 text-center text-white" id="headerText">
        <h2 class="section-title mb-2">Add Job</h2>
      </div>
      </div>


  </header>
  <!-- #header -->
  <div id="display">

  </div>


  <section class="jobListView">
    <div class="container">

      <div class="row">
        <div class="col-md-10 mx-auto">
          <form id="addJob">
            <div class="form-group">
              <label for="job-title">Job Title</label>
              <input type="text" class="form-control" id="job-title" required name="jobTitle"
                placeholder="SoftWare Engineer">
            </div>
            <div class="form-group">
              <label for="job-title">Company Name</label>
              <input type="text" class="form-control" required id="company-name" name="companyName"
                placeholder="Venture Garden Group">
            </div>
            <div class="form-group">
              <label for="job-nature">Job Nature</label>
              <select class="form-control" required id="job-nature" name="jobNature">
                <option selected disabled>Choose a Job type</option>
                <option>Full Time</option>
                <option>Part Time</option>
                <option>Intern</option>
                <option>Remote</option>
              </select>
            </div>
            <div class="form-group">
              <label for="location">Location</label>
              <select class="form-control" required name="location" id="location">
                <option selected disabled>Choose a Location</option>
                <option>Lagos</option>
                <option>Abuja </option>
                <option>PortHarcourt</option>
                <option>Ibadan</option>
                <option>Ilorin</option>
                <option>Crossriver</option>
                <option>Ondo</option>
                <option>Kano</option>
                <option>Jos</option>

              </select>
            </div>
            <div class="form-group">
              <label for="category">Category</label>
              <select class="form-control" required name="category" id="category">
                <option selected disabled>Choose a Category</option>
                <option>Technology</option>
                <option>Media & News</option>
                <option>Medical</option>
                <option>Business</option>
                <option>Management</option>
                <option>Legal</option>
                <option>Finance</option>
              </select>
            </div>
            <div class="floating-placeholder">
              <input type="text" class="form-control" required id="salary" name="salary" placeholder="500k-600k">
              <label></label>
            </div>
            <div class="form-group">
              <label for="job-title">Published on</label>
              <input type="date" class="form-control" required id="salary" name="publishedOn"
                placeholder='Sept. 22, 2019'>
            </div>
            <div class="form-group">
              <label for="job-title">Application Deadline</label>
              <input type="date" class="form-control" required id="salary" name="applicationDeadline"
                placeholder='Sept. 22, 2019'>
            </div>
            <div class="form-group">
              <label for="job-summary">Job Summary</label>
              <textarea class="form-control" id="jobSummary" required name="jobSummary" rows="3"></textarea>
            </div>
            <div class="form-group">
              <label for="job-description">Job Description</label>
              <textarea class="form-control" required id="jobDescription" name="jobDescription" rows="3"></textarea>
            </div>
            <div class="form-group">
              <label for="responsibilities">Responsibilities</label>
              <textarea class="form-control" requiredid="job-description" name="responsibilities" rows="3"></textarea>
            </div>
            <div class="form-group">
              <label for="job-description">Requirements</label>
              <textarea class="form-control" required id="requirements" name="requirements" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary" id="submitJob">Add Job</button>
          </form>
        </div>
  </section>




  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-6">
          <img src="images/logo (1).png" alt="VGG Logo" style="width:200px;">
          <address>
            <ul>
              <li>Vibranium Valley:
                42, Local Airport Road, Ikeja, Lagos</li>
              <li>Email: Support@job.com</li>
              <li>Call: 9788655566</li>
              <li>Skype: <span>VGG</span>job@skype</li>
              <li>FAX: 123 456 85</li>
            </ul>
          </address>
        </div>

        <div class="col-md-5 col-sm-6 mt-5">

          <h4>Subscribe to our newsletter</h4>
          <input type="email" name="" id="footer-email">
          <button class="btn btn-block btn-primary subscribe" type="submit">Subscribe</button>
          <!-- <div class="footer-social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </div> -->
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="copy-right col-12">
          <script>document.write(new Date().getFullYear());</script> All rights reserved <a href="index.html"
            target="_blank"> <span style="color:#51b64b">VGG</span><span style="color:#2992d0">Careers</span></a>
        </div>
      </div>
    </div>
  </footer>




  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/save.js"></script>
</body>

</html>