<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet" /> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" sizes="32px">

  <link rel="stylesheet" href="css/mystyle-admin.css">

  <title>VGGCareers</title>
</head>

<body>
  <!-- ###################### HEADER ##########################-->

  <header id="header" id="home" class="site-navbar">
    <div class="overlay">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="nav">
        <div class="container">
          <a class="navbar-brand" href="index.html"> <img src="images/logo (1).png" alt="VGG Logo"
              style="width: 250px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav  site-menu js-clone-nav ml-auto pl-0">
              <li class="nav-item">
                <a class="nav-link" href="admin.html">All Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="addJob.html">Add job</a>
              </li>
            </ul>
          </div>
        </div>
    </div>
    </nav>

    <div class="row mb-5 justify-content-center job-count">
      <div class="col-md-7 text-center text-white">
        <h1 class="section-title mb-5">Admin</h1>
        <h2 class="section-title"> <span style="color:#51b64b" id="noOfJobs">0</span> Jobs Listed</h2>
      </div>
    </div>
    </div>
  </header>
  <!-- #header -->


  <section class="jobListView">
    <div class="container">

      <div class="row ">
        <div class="col-md-10 mx-auto job-list">
          <div class="data">

          </div>
          <div class="single-post d-flex flex-row">
            <div class="details">
              <div class="title d-flex flex-row justify-content-between">
                <div class="titles">
                  <a href="single.html">
                    <h4>Creative Art Designer</h4>
                  </a>
                  <h6>Premium Labels Limited</h6>
                </div>
              </div>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporinc ididunt ut dolore
                magna aliqua.
              </p>
              <h5>Job Nature: Full time</h5>
              <p class="address"> 56/8, Panthapath Dhanmondi Dhaka</p>
              <p class="address"> 15k - 25k</p>
            </div>
          </div>


        </div>

      </div>
  </section>



  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-6">
          <img src="images/logo (1).png" alt="VGG Logo" style="width:200px;">
          <address>
            <ul>
              <li>Vibranium Valley:
                42, Local Airport Road, Ikeja, Lagos</li>
              <li>Email: Support@job.com</li>
              <li>Call: 9788655566</li>
              <li>Skype: <span>VGG</span>job@skype</li>
              <li>FAX: 123 456 85</li>
            </ul>
          </address>
        </div>

        <div class="col-md-5 col-sm-6 mt-5">

          <h4>Subscribe to our newsletter</h4>
          <input type="email" name="" id="footer-email">
          <button class="btn btn-block btn-primary subscribe" type="submit">Subscribe</button>
          <!-- <div class="footer-social">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </div> -->
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="copy-right col-12">
          <script>document.write(new Date().getFullYear());</script> All rights reserved <a href="index.html"
            target="_blank"> <span style="color:#51b64b">VGG</span><span style="color:#2992d0">Careers</span></a>
        </div>
      </div>
    </div>
  </footer>



  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/readAdmin.js"></script>
</body>

</html>