<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet" /> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" sizes="32px">
  <link rel="stylesheet" href="css/mystyle.css">

  <title>VGGCareers</title>
</head>

<body>
  <!-- ###################### HEADER ##########################-->

  <header id="header" id="home" clas="site-navbar mt-3 ">
    <div class="overlay">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="nav">
        <div class="container">
          <a class="navbar-brand" href="index.html"> <img src="images/logo (1).png" alt="VGG Logo"
              style="width: 250px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav   ml-auto pl-0">
              <li class="nav-item active" id="active">
                <a class="nav-link" href="index.html">Home </a>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item " id="sign">
                <a class="nav-link" href="signIn.html">Signup</a>
              </li>


            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row head">
          <div class="headerText">
            <div class="headerText__first">
              evolving your career
            </div>
            <div class="headerText__second">
              find new opportunities
            </div>
            <div class="container">
              <div class="search">
                <form method="post" class="search-jobs-form mb-4" id="search">
                  <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                      <input type="text" id="keywordSearch" class="form-control form-control-lg"
                        placeholder="Job title, keywords...">
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                      <select class="form-control form-control-lg" id="searchLocation">
                        <option>Anywhere</option>
                        <option>Lagos</option>
                        <option>Abuja </option>
                        <option>PortHarcourt</option>
                        <option>Ibadan</option>
                        <option>Ilorin</option>
                        <option>Crossriver</option>
                        <option>Ondo</option>
                        <option>Kano</option>
                        <option>Jos</option>
                      </select>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                      <select class="form-control form-control-lg" id="jobNature">
                        <option>Choose</option>
                        <option>Full Time</option>
                        <option>Part Time</option>
                        <option>Intern</option>
                        <option>Remote</option>
                      </select>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                      <button type="submit" class="btn btn-primary btn-lg btn-block text-white btn-search">Search
                        Job</button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="row my-5 justify-content-center" id="jobslisted">
                <div class="col-md-7 text-center">
                  <h2 class="section-title"> <span style="color:#51b64b" id="noOfJobs">0</span> Jobs Listed</h2>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


  </header>
  <!-- #header -->


  <section class="jobListView">
    <div class="container">
      <div class="row fullPage">
        <div class="col-md-9">
          <div class="data">

          </div>
          <div class="single-post d-flex flex-row">
            <div class="details">
              <div class="title d-flex flex-row justify-content-between">
                <div class="titles">
                  <a href="singleJob.html">
                    <h4>Creative Art Designer</h4>
                  </a>
                  <h6>Premium Labels Limited</h6>
                </div>
                <a href="view.html" class="view">View details</a>

              </div>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporinc ididunt ut dolore
                magna aliqua.
              </p>
              <h5>Job Nature: Full time</h5>
              <p class="address"> 56/8, Panthapath Dhanmondi Dhaka</p>
              <p class="salary">15k - 25k</p>
              <p class="published-on mr-5 d-inline">Published on: Jul., 11, 2019</p>
              <p class="application-deadline d-inline">Application Deadline: Dec., 11, 2019</p>
            </div>
          </div>
          <div class="single-post d-flex flex-row">
            <div class="details">
              <div class="title d-flex flex-row justify-content-between">
                <div class="titles">
                  <a href="singleJob.html">
                    <h4>Creative Art Designer</h4>
                  </a>
                  <h6>Premium Labels Limited</h6>
                </div>
                <a href="view.html" class="view">View details</a>

              </div>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporinc ididunt ut dolore
                magna aliqua.
              </p>
              <h5>Job Nature: Full time</h5>
              <p class="address"> 56/8, Panthapath Dhanmondi Dhaka</p>
              <p class="salary">15k - 25k</p>
            </div>
          </div>
          <div class="single-post d-flex flex-row">
            <div class="details">
              <div class="title d-flex flex-row justify-content-between">
                <div class="titles">
                  <a href="singleJob.html">
                    <h4>Creative Art Designer</h4>
                  </a>
                  <h6>Premium Labels Limited</h6>
                </div>
                <a href="view.html" class="view">View details</a>

              </div>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporinc ididunt ut dolore
                magna aliqua.
              </p>
              <h5>Job Nature: Full time</h5>
              <p class="address"> 56/8, Panthapath Dhanmondi Dhaka</p>
              <p class="salary">15k - 25k</p>
            </div>
          </div>
          <div class="single-post d-flex flex-row">
            <div class="details">
              <div class="title d-flex flex-row justify-content-between">
                <div class="titles">
                  <a href="singleJob.html">
                    <h4>Creative Art Designer</h4>
                  </a>
                  <h6>Premium Labels Limited</h6>
                </div>
                <a href="view.html" class="view">View details</a>

              </div>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporinc ididunt ut dolore
                magna aliqua.
              </p>
              <h5>Job Nature: Full time</h5>
              <p class="address"> 56/8, Panthapath Dhanmondi Dhaka</p>
              <p class="salary">15k - 25k</p>
            </div>
          </div>
          <div class="single-post d-flex flex-row">
            <div class="details">
              <div class="title d-flex flex-row justify-content-between">
                <div class="titles">
                  <a href="singleJob.html">
                    <h4>Creative Art Designer</h4>
                  </a>
                  <h6>Premium Labels Limited</h6>
                </div>
                <a href="#" class="view">View details</a>

              </div>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporinc ididunt ut dolore
                magna aliqua.
              </p>
              <h5>Job Nature: Full time</h5>
              <p class="address"> 56/8, Panthapath Dhanmondi Dhaka</p>
              <p class="salary">15k - 25k</p>
            </div>
          </div>
          <div class="single-post d-flex flex-row">
            <div class="details">
              <div class="title d-flex flex-row justify-content-between">
                <div class="titles">
                  <a href="singleJob.html">
                    <h4>Creative Art Designer</h4>
                  </a>
                  <h6>Premium Labels Limited</h6>
                </div>
                <a href="#" class="view">View details</a>

              </div>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporinc ididunt ut dolore
                magna aliqua.
              </p>
              <h5>Job Nature: Full time</h5>
              <p class="address"> 56/8, Panthapath Dhanmondi Dhaka</p>
              <p class="salary">15k - 25k</p>
            </div>
          </div>


        </div>
        <div class="col-md-3 sidebar">

          <div class="single-slidebar">
            <h4>Jobs by Location</h4>
            <ul class="cat-list" id="locList">

            </ul>
          </div>

          <div class="single-slidebar">
            <h4>Jobs by Category</h4>
            <ul class="cat-list" id="catList">

            </ul>
          </div>
        </div>
      </div>
  </section>


  <!-- Start download Area -->
  <section class="download-area section-gap" id="app">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 download-left">
          <img class="img-fluid" src="images/d1.png" alt="">
        </div>
        <div class="col-lg-6 download-right">
          <h1>Download the <br>
            <span style="color:#51b64b">VGG</span><span style="color:#2992d0">Careers</span> App Today!</h1>
          <p class="subs">
            It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of
            Virtual Game, it has been achieving great heights so far as its popularity and technological advancement are
            concerned.
          </p>
          <div class="d-flex flex-row">
            <div class="buttons">
              <i class="fab fa-apple" aria-hidden="true"></i>
              <div class="desc">
                <a href="#">
                  <p>
                    <span>Available</span> <br>
                    on App Store
                  </p>
                </a>
              </div>
            </div>
            <div class="buttons d-flex flex-row">
              <i class="fab fa-android" aria-hidden="true"></i>
              <div class="desc">
                <a href="#">
                  <p>
                    <span>Available</span> <br>
                    on Play Store
                  </p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End download Area -->




  <!-- Button trigger modal -->


  <!-- Modal -->
  <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="login">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp"
                placeholder="Enter email" required>
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Keep me logged in </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <a class="" href="#" data-toggle="modal">Forgot password</a>
          <a href="#signup" data-toggle="modal" data-target="#signup" class="">Sign up</a>
        </div>
      </div>
    </div>
  </div>




  <!-- FOOTER SECTION -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-6">
          <img src="images/logo (1).png" alt="VGG Logo" style="width:200px;">
          <address>
            <ul>
              <li>Vibranium Valley:
                42, Local Airport Road, Ikeja, Lagos</li>
              <li>Email: Support@job.com</li>
              <li>Call: 9788655566</li>
              <li>Skype: <span>VGG</span>job@skype</li>
              <li>FAX: 123 456 85</li>
            </ul>
          </address>
        </div>

        <div class="col-md-5 col-sm-6 mt-5">

          <h4>Subscribe to our newsletter</h4>
          <input type="email" name="" id="footer-email">
          <button class="btn btn-block btn-primary subscribe" type="submit">Subscribe</button>
          <!-- <div class="footer-social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div> -->
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="copy-right col-12">
          <script>document.write(new Date().getFullYear());</script> All rights reserved <a href="index.html"
            target="_blank"> <span style="color:#51b64b">VGG</span><span style="color:#2992d0">Careers</span></a>
        </div>
      </div>
    </div>
  </footer>




  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/jobSearch.js"></script>
  <script src="js/find.js"></script>
  <script src="js/read.js"></script>
  <script src="js/login.js"></script>
</body>

</html>