<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
	<link rel="stylesheet" href="css/mystyle.css">

	<title>VGCareers</title>
</head>

<body>
	<!-- ###################### HEADER ##########################-->

	<header id="apply" id="home">
		<div class="overlay">


			<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="nav">
				<div class="container">
					<a class="navbar-brand" href="index.html"> <img src="images/logo (1).png" alt="VGG Logo"
							style="width: 250px;"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
						aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav  site-menu js-clone-nav ml-auto pl-0">
							<li class="nav-item">
								<a class="nav-link" href="job-listings.html">Jobs</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="blog.html">Logout</a>
							</li>
						</ul>

						</ul>
					</div>
				</div>
			</nav>

			<div class="headerText">
				<div class="container">
					<div class="row head">
						<div class="headerText-apply">
							<h3>Sign Up</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- #header -->


	<section class="jobListView">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<h5 style="display: inline-block">Have an account? <a class="nav-link" style="display: inline-block"
							href="blog.html" data-toggle="modal" data-target="#login">Login</a></h5>
					<form>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="firstname">FirstName</label>
								<input type="text" class="form-control" id="firstname" placeholder="firstname">
							</div>
							<div class="form-group col-md-6">
								<label for="lastname">LastName</label>
								<input type="text" class="form-control" id="lastname" placeholder="lastname">
							</div>
						</div>

						<div class="form-group">
							<label for="inputEmail4">Email</label>
							<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
						</div>


						<div class="form-group">
							<label for="inputAddress">Address</label>
							<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="inputCity">City</label>
								<input type="text" class="form-control" id="inputCity">
							</div>
							<div class="form-group col-md-6">
								<label for="inputCity">State</label>
								<input type="text" class="form-control" id="inputCity">
							</div>

						</div>
						<div class="form-group">
							<label for="exampleFormControlTextarea1">Cover Letter</label>
							<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
								placeholder="Write something about yourself..."></textarea>
						</div>
						<div class="form-group">
							<label for="file">Upload CV</label>
							<input type="file" class="form-control-file" id="file">
						</div>
						<a href="apply.html" class="btn btn-primary">Sign up</a>
					</form>





				</div>
				<div class="col-md-3 sidebar">

					<div class="single-slidebar ">
						<h4>Jobs by Location</h4>
						<ul class="cat-list" id="locList">

						</ul>
					</div>

					<div class="single-slidebar">
						<h4>Jobs by Category</h4>
						<ul class="cat-list" id="catList">

						</ul>
					</div>
				</div>
			</div>
	</section>

	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="loginLabel">Login</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="login">
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" name="email" id="email"
								aria-describedby="emailHelp" placeholder="Enter email" required>
							<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
								else.</small>
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
							<input type="password" class="form-control" id="password" name="password"
								placeholder="Password" required>
						</div>
						<div class="form-group form-check">
							<input type="checkbox" class="form-check-input" id="exampleCheck1">
							<label class="form-check-label" for="exampleCheck1">Keep me logged in </label>
						</div>
						<a type="submit" href="apply.html" class="btn btn-primary">Submit</a>
					</form>
				</div>
				<div class="modal-footer">
					<a class="" href="#" data-toggle="modal">Forgot password</a>
					<a href="#signup" data-toggle="modal" data-target="#signup" class="">Sign up</a>
				</div>
			</div>
		</div>
	</div>




	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-6">
					<img src="images/logo (1).png" alt="VGG Logo" style="width:200px;">
					<address>
						<ul>
							<li>Vibranium Valley:
								42, Local Airport Road, Ikeja, Lagos</li>
							<li>Email: Support@job.com</li>
							<li>Call: 9788655566</li>
							<li>Skype: <span>VGG</span>job@skype</li>
							<li>FAX: 123 456 85</li>
						</ul>
					</address>
				</div>

				<div class="col-md-5 col-sm-6 mt-5">

					<h4>Subscribe to our newsletter</h4>
					<input type="email" name="" id="footer-email">
					<button class="btn btn-block btn-primary subscribe" type="submit">Subscribe</button>
					<!-- <div class="footer-social">
					  <a href="#"><i class="fab fa-facebook"></i></a>
					  <a href="#"><i class="fab fa-twitter"></i></a>
					  <a href="#"><i class="fab fa-instagram"></i></a>
					  <a href="#"><i class="fab fa-linkedin"></i></a>
					</div> -->
				</div>
			</div>
		</div>


		<div class="container">
			<div class="row">
				<div class="copy-right col-12">
					<script>document.write(new Date().getFullYear());</script> All rights reserved <a href="index.html"
						target="_blank"> <span style="color:#51b64b">VGG</span><span
							style="color:#2992d0">Careers</span></a>
				</div>
			</div>
		</div>
	</footer>



	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	<script src="js/jobSearch.js"></script>
	<!-- <script src="js/find.js"></script> -->
	<script src="js/read.js"></script>
</body>

</html>