<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div style="text-align:center;">
        <input type="button" id="first" value="first" />
        <input type="button" id="next" value="next" />
        <input type="button" id="previous" value="previous" />
        <input type="button" id="last" value="last" />

        <div id="list"></div>
    </div>
</body>

<body>

    <script type="text/javascript">

        (function () {
            document.getElementById('first').addEventListener('click', firstPage);
            document.getElementById('next').addEventListener('click', nextPage)
            document.getElementById('previous').addEventListener('click', previousPage)
            document.getElementById('last').addEventListener('click', lastPage)



            var list = new Array();
            var pageList = new Array();
            var currentPage = 1;
            var numberPerPage = 10;
            var numberOfPages = 0;

            function makeList() {
                for (x = 0; x < 200; x++)
                    list.push(x);

                numberOfPages = getNumberOfPages();
            }

            function getNumberOfPages() {
                return Math.ceil(list.length / numberPerPage);
            }

            function nextPage() {
                currentPage += 1;
                loadList();
            }


            function previousPage() {
                currentPage -= 1;
                loadList();
            }

            function firstPage() {
                currentPage = 1;
                loadList();
            }

            function lastPage() {
                currentPage = numberOfPages;
                loadList();
            }

            function loadList() {
                var begin = ((currentPage - 1) * numberPerPage);
                var end = begin + numberPerPage;

                pageList = list.slice(begin, end);
                console.log(pageList)
                drawList();
                check();
            }

            function drawList() {
                document.getElementById("list").innerHTML = "";
                for (r = 0; r < pageList.length; r++) {
                    document.getElementById("list").innerHTML += pageList[r] + "<br/>";
                }
            }

            function check() {
                document.getElementById("next").disabled = currentPage == numberOfPages ? true : false;
                document.getElementById("previous").disabled = currentPage == 1 ? true : false;
                document.getElementById("first").disabled = currentPage == 1 ? true : false;
                document.getElementById("last").disabled = currentPage == numberOfPages ? true : false;
            }

            function load() {
                makeList();
                loadList();
            }

            window.onload = load;
        })();

    </script>
</body>

</html>