<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet" /> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" sizes="32px">
  <link rel="stylesheet" href="css/mystyle.css">

  <link rel="stylesheet" href="css/mystyle-view.css">

  <title>VGCareers</title>
</head>

<body>
  <!-- ###################### HEADER ##########################-->

  <header id="view" id="home">
    <div class="overlay">


      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="nav">
        <div class="container">
          <a class="navbar-brand" href="index.html"> <img src="images/logo (1).png" alt="VGG Logo"
              style="width: 250px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav  site-menu js-clone-nav ml-auto pl-0">
              <li class="nav-item">
                <a class="nav-link" href="job-listings.html">Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Login</a>
              </li>
            </ul>

            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row head">
          <div class="headerText">
            <h3>Job Details</h3> <br>
            <p> <a href="index.html">Back to Home</a> </p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- #header -->


  <section class="jobListView">
    <div class="container">
      <div class="row">
        <div class="col-md-9" id="singleData">


        </div>

        <div class="col-md-3 sidebar">
          <div class="row  mb-3 ">
            <a href="signIn.html" class="apply ml-auto">Apply</a>
          </div>
          <div class="single-slidebar">
            <h4>Jobs by Location</h4>
            <ul class="cat-list" id="locList">

            </ul>
          </div>

          <div class="single-slidebar">
            <h4>Jobs by Category</h4>
            <ul class="cat-list" id="catList">

            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-6">
          <img src="images/logo (1).png" alt="VGG Logo" style="width:200px;">
          <address>
            <ul>
              <li>Vibranium Valley:
                42, Local Airport Road, Ikeja, Lagos</li>
              <li>Email: Support@job.com</li>
              <li>Call: 9788655566</li>
              <li>Skype: <span>VGG</span>job@skype</li>
              <li>FAX: 123 456 85</li>
            </ul>
          </address>
        </div>

        <div class="col-md-5 col-sm-6 mt-5">

          <h4>Subscribe to our newsletter</h4>
          <input type="email" name="" id="footer-email">
          <button class="btn btn-block btn-primary subscribe" type="submit">Subscribe</button>
          <!-- <div class="footer-social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div> -->
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="copy-right col-12">
          <script>document.write(new Date().getFullYear());</script> All rights reserved <a href="index.html"
            target="_blank"> <span style="color:#51b64b">VGG</span><span style="color:#2992d0">Careers</span></a>
        </div>
      </div>
    </div>
  </footer>




  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/jobSearch.js"></script>
  <script src="js/find.js"></script>
  <script src="js/read.js"></script>
  <script src="js/login.js"></script>

</body>

</html>